<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<ramp>
	<header>
		<version>2</version>
		<checksum>1456842834</checksum>
	</header>
	<colors>
		<deep_red>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>570</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>580</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>88</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>84</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>88</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>45</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>42</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>32</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>92</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</deep_red>
		<uv>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>100</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>120</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>130</intensity>
				<time>580</time>
			</point>
			<point>
				<intensity>140</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>149</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>358</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>368</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>377</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>381</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>384</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>389</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>382</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>364</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>380</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>362</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>363</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>364</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>361</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>320</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>309</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>264</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>141</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</uv>
		<violet>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>40</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>90</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>157</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>271</intensity>
				<time>580</time>
			</point>
			<point>
				<intensity>287</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>302</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>576</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>576</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>578</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>581</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>587</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>578</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>575</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>574</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>554</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>554</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>572</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>574</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>556</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>524</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>510</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>456</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>244</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</violet>
		<cool_white>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>580</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>664</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>347</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>651</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>359</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>655</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>352</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>635</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>352</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>630</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>365</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>577</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>352</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>509</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>358</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>331</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>189</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</cool_white>
		<green>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>580</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>70</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>80</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>70</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>70</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>70</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>70</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>70</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>62</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>65</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>60</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>31</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>28</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>19</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>7</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</green>
		<blue>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>131</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>345</intensity>
				<time>580</time>
			</point>
			<point>
				<intensity>390</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>435</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1181</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>881</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1175</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>878</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1163</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>876</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>1141</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>869</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1116</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>855</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>1064</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>869</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>991</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>866</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>847</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>770</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>435</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</blue>
		<royal>
			<point>
				<intensity>0</intensity>
				<time>0</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>530</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>540</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>550</time>
			</point>
			<point>
				<intensity>134</intensity>
				<time>560</time>
			</point>
			<point>
				<intensity>364</intensity>
				<time>580</time>
			</point>
			<point>
				<intensity>410</intensity>
				<time>590</time>
			</point>
			<point>
				<intensity>455</intensity>
				<time>600</time>
			</point>
			<point>
				<intensity>1217</intensity>
				<time>790</time>
			</point>
			<point>
				<intensity>914</intensity>
				<time>810</time>
			</point>
			<point>
				<intensity>1214</intensity>
				<time>830</time>
			</point>
			<point>
				<intensity>910</intensity>
				<time>850</time>
			</point>
			<point>
				<intensity>1209</intensity>
				<time>870</time>
			</point>
			<point>
				<intensity>900</intensity>
				<time>890</time>
			</point>
			<point>
				<intensity>1189</intensity>
				<time>910</time>
			</point>
			<point>
				<intensity>912</intensity>
				<time>930</time>
			</point>
			<point>
				<intensity>1169</intensity>
				<time>950</time>
			</point>
			<point>
				<intensity>896</intensity>
				<time>970</time>
			</point>
			<point>
				<intensity>1101</intensity>
				<time>990</time>
			</point>
			<point>
				<intensity>896</intensity>
				<time>1010</time>
			</point>
			<point>
				<intensity>1019</intensity>
				<time>1030</time>
			</point>
			<point>
				<intensity>893</intensity>
				<time>1060</time>
			</point>
			<point>
				<intensity>873</intensity>
				<time>1080</time>
			</point>
			<point>
				<intensity>806</intensity>
				<time>1160</time>
			</point>
			<point>
				<intensity>483</intensity>
				<time>1230</time>
			</point>
			<point>
				<intensity>0</intensity>
				<time>1320</time>
			</point>
		</royal>
	</colors>
</ramp>
